{
  "name": "opencode-bui",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/opencode-bui-bridge",
    "packages/opencode-bui-plugin"
  ],
  "bin": {
    "opencode-bui": "src/bin/opencode-bui.ts"
  },
  "scripts": {
    "dev": "bun --watch src/bin/opencode-bui.ts start",
    "dev:telegram": "bun --watch packages/opencode-bui-bridge/src/standalone-bot.ts",
    "start": "bun src/bin/opencode-bui.ts start",
    "start:bridge": "bun src/bin/opencode-bui.ts start",
    "start:plugin:send": "bun packages/opencode-bui-plugin/src/bin/opencode-bui-plugin.ts send",
    "plugin:send": "bun packages/opencode-bui-plugin/src/bin/opencode-bui-plugin.ts send",
    "onboard": "bun src/bin/opencode-bui.ts onboard",
    "doctor": "bun src/bin/opencode-bui.ts doctor",
    "bridge:test": "bun src/bin/opencode-bui.ts bridge:test",
    "build": "bun build src/bin/opencode-bui.ts src/bin/opencode-bui-plugin.ts packages/opencode-bui-bridge/src/bin/opencode-bui-bridge.ts packages/opencode-bui-plugin/src/bin/opencode-bui-plugin.ts --outdir dist/bin --target bun --format esm --sourcemap --packages external",
    "lint": "bunx oxlint src test packages",
    "format": "bunx oxfmt --config .oxfmt.json .",
    "db:generate": "bunx drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "bunx drizzle-kit migrate --config drizzle.config.ts",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "prepare": "husky",
    "commitlint": "commitlint --from HEAD~1 --to HEAD"
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@libsql/client": "^0.14.0",
    "@opencode-ai/sdk": "^1.2.6",
    "c12": "^3.1.0",
    "cac": "^6.7.14",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "discord.js": "^14.20.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.5",
    "effect": "^3.14.0",
    "grammy": "^1.38.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.2",
    "remeda": "^2.21.3",
    "type-fest": "^4.26.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/node": "^22.12.0",
    "drizzle-kit": "^0.31.5",
    "husky": "^9.1.7",
    "oxfmt": "^0.6.0",
    "oxlint": "^0.18.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
