{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "allowUnusedLabels": false,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@bin/*": ["src/bin/*"],
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infra/*"],
      "@bridges/*": ["src/bridges/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
